unbind C-b
set -g prefix C-a
bind C-a send-prefix

set -gw mode-keys vi

bind-key -t vi-edit Up history-up
bind-key -t vi-edit Down history-down
set-option -g history-limit 30000

set-option -g renumber-windows on

set -g mouse on

set -g default-terminal "screen-256color"

set -g base-index 1
set -g escape-time 1

bind r source-file ~/.tmux.conf \; display "Reloaded ~/.tmux.conf"

bind | split-window -h -c "#{pane_current_path}"
bind - split-window -v -c "#{pane_current_path}"
bind c new-window -c "#{pane_current_path}"

is_vim="ps -o state= -o comm= -t '#{pane_tty}' \
  | grep -iqE '^[^TXZ ]+ +(\\S+\\/)?g?(view|n?vim?x?)(diff)?$'"

is_fzf="ps -o state= -o comm= -t '#{pane_tty}' \
  | grep -iqE '^[^TXZ ]+ +(\\S+\\/)?fzf$'"

bind -n C-h run "($is_vim && tmux send-keys C-h) || \
                 tmux select-pane -L"

bind -n C-j run "($is_vim && tmux send-keys C-j)  || \
                 ($is_fzf && tmux send-keys C-j) || \
                 tmux select-pane -D"

bind -n C-k run "($is_vim && tmux send-keys C-k) || \
                 ($is_fzf && tmux send-keys C-k)  || \
                 tmux select-pane -U"

bind -n C-l run "($is_vim && tmux send-keys C-l) || \
                 tmux select-pane -R"

bind-key -n C-\ if-shell "$is_vim" "send-keys C-\\" "select-pane -l"

bind-key -t vi-copy v begin-selection
bind-key -t vi-copy y copy-pipe "reattach-to-user-namespace pbcopy"

unbind -t vi-copy Enter
bind-key -t vi-copy Enter copy-pipe "reattach-to-user-namespace pbcopy"

set-option -g status-interval 1

# This tmux statusbar config was created by tmuxline.vim
# on Fri, 21 Apr 2017

set -g status-bg "colour59"
set -g message-command-fg "colour235"
set -g status-justify "left"
set -g status-left-length "100"
set -g status "on"
set -g pane-active-border-fg "colour73"
set -g message-bg "colour153"
set -g status-right-length "100"
set -g status-right-attr "none"
set -g message-fg "colour235"
set -g message-command-bg "colour153"
set -g status-attr "none"
#set -g status-utf8 "on"
set -g pane-border-fg "colour153"
set -g status-left-attr "none"
setw -g window-status-fg "colour253"
setw -g window-status-attr "none"
setw -g window-status-activity-bg "colour59"
setw -g window-status-activity-attr "none"
setw -g window-status-activity-fg "colour73"
setw -g window-status-separator ""
setw -g window-status-bg "colour59"
set -g status-left "#[fg=colour235,bg=colour73] #S #[fg=colour73,bg=colour59,nobold,nounderscore,noitalics]"
set -g status-right "#[fg=colour153,bg=colour59,nobold,nounderscore,noitalics]#[fg=colour235,bg=colour153] %Y-%m-%d  %H:%M #[fg=colour73,bg=colour153,nobold,nounderscore,noitalics]#[fg=colour235,bg=colour73] #h "
setw -g window-status-format "#[fg=colour253,bg=colour59] #I #[fg=colour253,bg=colour59] #W "
setw -g window-status-current-format "#[fg=colour59,bg=colour153,nobold,nounderscore,noitalics]#[fg=colour235,bg=colour153] #I #[fg=colour235,bg=colour153] #W #[fg=colour153,bg=colour59,nobold,nounderscore,noitalics]"
